appname = PaystackInterviewTest
# httpport = 8090
runmode = dev
SessionOn = true
SessionName = paystackInterviewTestSession
UserDetailSession = paystackInterviewTestUserDetailSession
lang_types = en-US|fr-FR
lang_names = English|French
SecretEncryptionKey = "XJSb2xlIiwidNlcnR94aca78EsInVzZX"
# internalApiBaseUrl = http://127.0.0.1:8090/
internalApiBaseUrl = https://https://morning-sands-57773.herokuapp.com/
externalApiBaseUrl = https://api.paystack.co/
PaystackTestSecretKey = sk_test_2080cbcc3407c94aca78532eedb3dca586909fbd
PaystackTestPublicKey = pk_test_06c57bc4e1d2b182f5f8d0fceb35d9b2d04180e0
OTPConfigFileUrl = files/otpconfig.txt